# product

./: build.gradle  git使用.txt  idea.txt  常见问题.txt  说明文档.txt
gradle/wrapper/: gradle-wrapper.properties
product/: build.gradle
product/gradle/wrapper/: gradle-wrapper.properties
product/src/main/webapp/: index.jsp
sql/: product.sql  product_initial.sql
src/main/resources/config/mybatis/: generatorConfig.xml.fxml  gradle.properties  jdbc-mysql.properties
src/main/resources/config/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
